CLOUD_NAME=dke3txuh3
CLOUD_API_KEY=497275575125759
CLOUD_API_SECRET=ucOQ_e4b59wr1ItkWL6QLvYGuX0

MAP_TOKEN = pk.eyJ1IjoibWFuaXNobW1hZGVzaGlhIiwiYSI6ImNsdno4bGhrdDJpNjgyam1obG9kdThtMzUifQ.DvgRs_W1nleD90NYWG3ACw
